development:
  PORT: 3000

  DATABASES:
    POSTGRES:
      HOST: ep-super-poetry-adsyxqdk-pooler.c-2.us-east-1.aws.neon.tech
      PORT: 5432
      USERNAME: neondb_owner
      PASSWORD: "npg_MRn58GFPytJa"
      NAME: shopping_db
      ENTITIES:
        - "src/**/*.entity.ts"
      SYNCHRONIZE: true
      LOGGING: false
  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 3600

production:
  PORT: 8080

  DATABASES:
    POSTGRES:
      HOST: localhost
      PORT: 5432
      USERNAME: postgres
      PASSWORD: "your-production-password"
      NAME: shopping_db
      ENTITIES:
        - "dist/**/*.entity.js"
      SYNCHRONIZE: false
      LOGGING: false

  TOKEN:
    KEYWORD: fc237be7-340b-44c8-a0a7-39acd5140b2a
    TIMEOUT: 3600
